# 2020-12-otus-java-minkin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
SeniorProject/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/rt/: HelloOtus.java
hw01-gradle/src/test/java/ru/rt/: HelloOtusTest.java
hw04-generics/: README.md
hw04-generics/src/main/java/ru/rt/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/test/java/ru/rt/: CustomerTest.java
hw06-reflections/: README.md  build.gradle
hw06-reflections/src/main/java/ru/rt/: ClassTest.java  ExampleRunTests.java  TestFramework.java  TestRunner.java  TestStat.java
hw06-reflections/src/main/java/ru/rt/annotations/: After.java  Before.java  Test.java
hw08-gc/: Conclusions.md  README.md
hw08-gc/src/main/java/ru/rt/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
hw10-byteCodes/: README.md  build.gradle
hw10-byteCodes/src/main/java/ru/rt/: Demo.java  TestInvocationHandler.java  TestLoging.java  TestLogingInerface.java  TestLogingInterface.java
hw10-byteCodes/src/main/java/ru/rt/annotations/: Log.java
hw10-byteCodes/src/test/java/ru/rt/: TestLogingTest.java
hw12-solid/: README.md
hw12-solid/src/main/java/ru/rt/: ATM.java  Acceptor.java  Cassette.java  Component.java  Dispenser.java  Display.java  Events.java  Note.java  StackOfCash.java  Transaction.java  Vault.java
hw12-solid/src/main/java/ru/rt/exceptions/: BalanceIsZero.java  CassetteIsAlreadySet.java  CassetteNotFound.java  ExceptionMessages.java  NotEnoughMoney.java  NoteIsNotValid.java  RackIsEmpty.java  WrongDenomination.java  WrongMultiple.java
hw12-solid/src/main/java/ru/rt/interfaces/: IAccepting.java  IDispensing.java  IDisplaying.java  IMediator.java  IStoraging.java  (+3 more)
hw12-solid/src/test/java/ru/rt/: ATMTest.java
hw15-patterns/: README.md
hw15-patterns/src/main/java/ru/rt/: Demo.java  HomeWork.java
hw16-io/: README.md  build.gradle
hw18-jdbc/: README.md  build.gradle
hw18-jdbc/src/main/java/ru/rt/: HomeWork18.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/: README.md
hw21-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw22-cache/: README.md
hw22-cache/src/main/java/ru/rt/: HWCacheDemo.java
hw22-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/: README.md  build.gradle
hw24-webServer/docker/: runDb.src
hw24-webServer/src/main/java/ru/rt/: ServerDemo.java
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/webapp/: index.html
hw24-webServer/src/main/resources/webapp/css/: clients.css  index.css
hw24-webServer/src/main/resources/webapp/templates/: clients.html  users.html
hw25-di/: README.md  build.gradle
hw25-di/src/main/java/ru/rt/: App.java
hw28-springDataJdbc/: README.md  build.gradle
hw28-springDataJdbc/src/main/java/ru/rt/: DbServerDemo28.java
hw28-springDataJdbc/src/main/java/ru/rt/config/: PersistenceConfig.java
hw28-springDataJdbc/src/main/java/ru/rt/controllers/: ClientController.java
hw28-springDataJdbc/src/main/java/ru/rt/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw28-springDataJdbc/src/main/java/ru/rt/crm/repository/: ClassForStartScan.java
hw28-springDataJdbc/src/main/resources/: application.yml
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/static/css/: clients.css
hw28-springDataJdbc/src/main/resources/templates/: clients.html
hw31-executors/: README.md  build.gradle
hw31-executors/src/main/java/ru/rt/demo1/: ThreadsDemo.java
hw31-executors/src/main/java/ru/rt/demo2/: Counter.java  Generator.java  ThreadsDemo2.java
hw32-messagingSystem/: README.md  build.gradle
hw32-messagingSystem/MessageSystem/: build.gradle
hw32-messagingSystem/src/main/java/ru/rt/: DbServerDemo32.java
hw32-messagingSystem/src/main/java/ru/rt/config/: FlywayConfig.java  MSConfig.java  WSConfig.java
hw32-messagingSystem/src/main/java/ru/rt/controllers/: ClientController.java
hw32-messagingSystem/src/main/java/ru/rt/crm/repository/: ClientRepository.java
hw32-messagingSystem/src/main/java/ru/rt/dto/: ClientDTO.java
hw32-messagingSystem/src/main/java/ru/rt/handlers/: ClientRequestHandler.java  ClientResponseHandler.java  GetUserDataRequestHandler.java  GetUserDataResponseHandler.java
hw32-messagingSystem/src/main/java/ru/rt/messages/: Actions.java  DataMessage.java
hw32-messagingSystem/src/main/java/ru/rt/requestDataTypes/: ClientRequest.java  ClientRequestDT.java  ClientResponseDT.java
hw32-messagingSystem/src/main/java/ru/rt/resultsDT/: ClientResult.java  ClientResultDataType.java  ClientsResult.java
hw32-messagingSystem/src/main/java/ru/rt/services/: DBServiceClient.java  DatabaseService.java  DbServiceClientImpl.java  FrontendService.java  FrontendServiceImpl.java
hw32-messagingSystem/src/main/resources/db/migration/: V1__initial_schema.sql
hw32-messagingSystem/src/main/resources/static/js/: app.js
hw32-messagingSystem/src/main/resources/templates/: clients.html
hw33-multiprocess/: README.md  build.gradle
hw33-multiprocess/src/main/proto/: RemoteService.proto
(+122 files in other folders)
