plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.rt"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:latest.release")
            dependency("org.junit.jupiter:junit-jupiter-api:latest.release")
            dependency("org.junit.jupiter:junit-jupiter-engine:latest.release")
            dependency("org.junit.jupiter:junit-jupiter-params:latest.release")
            dependency("org.assertj:assertj-core:latest.release")
            dependency("org.mockito:mockito-core:latest.release")
            dependency("org.mockito:mockito-junit-jupiter:latest.release")
            dependency("com.fasterxml.jackson.core:jackson-databind:latest.release")
        }
    }
}